[gd_scene load_steps=2 format=3 uid="uid://b86edvou8pgw8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pdfka"]

[node name="Press_r" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_top = 3.0
offset_right = -8.0
offset_bottom = 26.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.772549)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Press [R] to reset"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_pdfka")
